\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess1998,Perlmutter1999}
\citation{Weinberg1989}
\citation{Chevallier2001,Linder2003}
\citation{DESI2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Energy Question}{1}{subsection.1.1}\protected@file@percent }
\citation{Vovk2021,Shafer2021,Ramdas2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DESI's Claim}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Statistical Challenge}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Framework: E-Values}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Properties}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Likelihood Ratio E-Value}{2}{subsection.2.2}\protected@file@percent }
\citation{Grunwald2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Overfitting Problem}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GROW Mixture E-Values}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data-Split E-Values}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESI BAO Measurements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DESI DR2 BAO Measurements}}{4}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{4}{DESI DR2 BAO Measurements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosmological Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Fits}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit Parameters and $\chi ^2$ Values}}{4}{table.2}\protected@file@percent }
\newlabel{tab:fits}{{2}{4}{Best-fit Parameters and $\chi ^2$ Values}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E-Value Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E-Value Results Summary}}{5}{table.3}\protected@file@percent }
\newlabel{tab:evalues}{{3}{5}{E-Value Results Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Critical Result}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DR1 to DR2 Stability Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Evolution from DR1 to DR2}}{5}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{5}{Parameter Evolution from DR1 to DR2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the Large Discrepancy?}{5}{subsection.5.1}\protected@file@percent }
\citation{Notari2025}
\citation{Tension2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Bayesian Analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset Tensions}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DESI BAO vs Supernova Dataset Consistency}}{6}{table.5}\protected@file@percent }
\newlabel{tab:tension}{{5}{6}{DESI BAO vs Supernova Dataset Consistency}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations of This Analysis}{6}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Chevallier2001}{{1}{2001}{{Chevallier \& Polarski}}{{}}}
\bibcite{DESI2025}{{2}{2025}{{DESI Collaboration}}{{}}}
\bibcite{Grunwald2024}{{3}{2024}{{Gr{\"u}nwald et al.}}{{}}}
\bibcite{Linder2003}{{4}{2003}{{Linder}}{{}}}
\bibcite{Notari2025}{{5}{2025}{{Notari et al.}}{{}}}
\bibcite{Perlmutter1999}{{6}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Ramdas2023}{{7}{2023}{{Ramdas et al.}}{{}}}
\bibcite{Riess1998}{{8}{1998}{{Riess et al.}}{{}}}
\bibcite{Shafer2021}{{9}{2021}{{Shafer}}{{}}}
\bibcite{Tension2025}{{10}{2025}{{Tension}}{{}}}
\bibcite{Vovk2021}{{11}{2021}{{Vovk \& Wang}}{{}}}
\bibcite{Weinberg1989}{{12}{1989}{{Weinberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
