\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Dark Energy Question}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Cosmological Constant Problem}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The CPL Parameterization}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}DESI's Reported Detection}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why Standard Significance Testing Is Insufficient}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Approach: E-Values}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Statistical Framework: E-Values}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition and Intuition}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Betting Interpretation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Comparison to P-Values}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Fundamental Theorems}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Likelihood Ratio as an E-Value}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Overfitting Problem: Why Naive E-Values Fail}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}GROW Mixture E-Values}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Understanding the Prior in GROW}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Why Different Priors Give Different E-Values}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}The GROW Criterion}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Data-Split E-Values: Testing Generalization}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}The Procedure}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}What Data-Split Tests}{8}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Addressing a Key Concern: Multiple E-Values}{8}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}All Methods Are Answering Different Questions}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Sensitivity Analysis, Not Cherry-Picking}{9}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Why Data-Split Is Most Relevant}{9}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Data}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}DESI BAO Measurements}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Structure}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Covariance Structure}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}DR1 vs DR2: A Critical Distinction}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cosmological Models}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods: Data-Split E-Value Computation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Splitting the Data}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 1: Fit on Training Data}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 2: Evaluate on Test Data}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 3: Compute E-Value}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementation Details}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sensitivity to Split Choice}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Fits}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}E-Value Results}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Critical Result}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Power Analysis: Could We Have Detected a Real Signal?}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Expected E-Value Under the Alternative}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The Signal Would Appear in Both Train and Test}{13}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why the 280$\times $ Reduction?}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DR1 to DR2: Stability vs Generalization}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}External Corroborating Evidence}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Bayesian Model Comparison}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Dataset Tensions}{14}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Limitations and Caveats}{14}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Our Analysis}{14}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}The DESI Analysis}{14}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}What Would Robust Evidence Look Like?}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}%
