\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess1998,Perlmutter1999}
\citation{Chevallier2001,Linder2003}
\citation{DESI2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Energy Question}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Cosmological Constant Problem}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The CPL Parameterization}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:cpl}{{3}{3}{The CPL Parameterization}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DESI's Reported Detection}{3}{subsection.1.2}\protected@file@percent }
\citation{Vovk2021,Shafer2021,Ramdas2023}
\citation{Shafer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Standard Significance Testing Is Insufficient}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Approach: E-Values}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Framework: E-Values}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Intuition}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Betting Interpretation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison to P-Values}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Theorems}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ville}{{1}{5}{Ville's Inequality (1939)}{theorem.1}{}}
\newlabel{thm:combination}{{3}{5}{Combination Rules}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Likelihood Ratio as an E-Value}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Overfitting Problem: Why Naive E-Values Fail}{6}{subsection.2.4}\protected@file@percent }
\newlabel{thm:invalid}{{5}{6}{Invalid Post-Hoc E-Value}{theorem.5}{}}
\newlabel{ex:overfit}{{2}{6}{Overfitting Demonstration}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GROW Mixture E-Values}{6}{subsection.2.5}\protected@file@percent }
\citation{Kelly1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Understanding the Prior in GROW}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Why Different Priors Give Different E-Values}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The GROW Criterion}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data-Split E-Values: Testing Generalization}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Procedure}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}What Data-Split Tests}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Addressing a Key Concern: Multiple E-Values}{8}{subsection.2.7}\protected@file@percent }
\citation{DESI2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}All Methods Are Answering Different Questions}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sensitivity Analysis, Not Cherry-Picking}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Why Data-Split Is Most Relevant}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESI BAO Measurements}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Structure}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DESI DR2 BAO Measurements}}{10}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{10}{DESI DR2 BAO Measurements}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Covariance Structure}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DR1 vs DR2: A Critical Distinction}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosmological Models}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods: Data-Split E-Value Computation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splitting the Data}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: Fit on Training Data}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Evaluate on Test Data}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: Compute E-Value}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Details}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sensitivity to Split Choice}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Fits}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit Parameters and $\chi ^2$ Values}}{12}{table.2}\protected@file@percent }
\newlabel{tab:fits}{{2}{12}{Best-fit Parameters and $\chi ^2$ Values}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E-Value Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete E-Value Summary}}{12}{table.3}\protected@file@percent }
\newlabel{tab:evalues}{{3}{12}{Complete E-Value Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Critical Result}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Analysis: Could We Have Detected a Real Signal?}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expected E-Value Under the Alternative}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Signal Would Appear in Both Train and Test}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the 280$\times $ Reduction?}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DR1 to DR2: Stability vs Generalization}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Evolution}}{13}{table.4}\protected@file@percent }
\newlabel{tab:stability}{{4}{13}{Parameter Evolution}{table.4}{}}
\citation{Notari2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Corroborating Evidence}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bayesian Model Comparison}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dataset Tensions}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DESI BAO vs Supernova Consistency}}{14}{table.5}\protected@file@percent }
\newlabel{tab:tension}{{5}{14}{DESI BAO vs Supernova Consistency}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Caveats}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Our Analysis}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The DESI Analysis}{14}{subsubsection.6.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Chevallier2001}{{1}{2001}{{Chevallier \& Polarski}}{{}}}
\bibcite{DESI2025}{{2}{2025}{{DESI Collaboration}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What Would Robust Evidence Look Like?}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}\protected@file@percent }
\bibcite{Grunwald2024}{{3}{2024}{{Gr{\"u}nwald et al.}}{{}}}
\bibcite{Kelly1956}{{4}{1956}{{Kelly}}{{}}}
\bibcite{Linder2003}{{5}{2003}{{Linder}}{{}}}
\bibcite{Notari2025}{{6}{2025}{{Notari et al.}}{{}}}
\bibcite{Perlmutter1999}{{7}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Ramdas2023}{{8}{2023}{{Ramdas et al.}}{{}}}
\bibcite{Riess1998}{{9}{1998}{{Riess et al.}}{{}}}
\bibcite{Shafer2021}{{10}{2021}{{Shafer}}{{}}}
\bibcite{Ville1939}{{11}{1939}{{Ville}}{{}}}
\bibcite{Vovk2021}{{12}{2021}{{Vovk \& Wang}}{{}}}
\bibcite{Weinberg1989}{{13}{1989}{{Weinberg}}{{}}}
\gdef \@abspage@last{16}
